{
  "name": "blooddonationsystem",
  "version": "1.0.0",
  "description": "A platform that alert blood donors if a patient make a donation request.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "eslint": "^5.15.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevWebData/BloodDonationApp.git"
  },
  "author": "oamine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevWebData/BloodDonationApp/issues"
  },
  "homepage": "https://github.com/DevWebData/BloodDonationApp#readme"
}
